spring.datasource.url=jdbc:mysql://localhost/dbbar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111288fer$
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp