spring.datasource.url=jdbc:mysql://localhost/dbbar?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111288fer$
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

